sudo: false
language: node_js
python:
- '2.7'
node_js:
- '0.10'
addons:
  sauce_connect: true
env:
- RUN_TEST=test-api
- RUN_TEST=test-client
- RUN_TEST=test-lib
before_script:
- cd client && npm install && node_modules/.bin/gulp build && python -m SimpleHTTPServer
script:
- make $RUN_TEST
cache:
  directories:
  - node_modules
